dev tun
proto udp
remote __REMOTE_BIND_IP__ __REMOTE_BIND_PORT__
topology net30
ifconfig __REMOTE_PRIVATE_IP__ __LOCAL_PRIVATE_IP__
resolv-retry infinite
nobind
persist-key
persist-tun

<ca>
__CA__
</ca>
<cert>
__CERT__
</cert>
<key>
__KEY__
</key>
<tls-auth>
__TLS__
</tls-auth>

tls-client
key-direction 1
remote-cert-tls server
cipher AES-256-CBC
auth SHA256

# Don’t enable compression, as it compromises encryption
# If you do want to enable it, make sure to also do so on the server
#comp-lzo

verb 3
