mode p2p
dev tun
proto udp
port __REMOTE_BIND_PORT__
local __REMOTE_BIND_IP__
topology net30
ifconfig __REMOTE_PRIVATE_IP__ __LOCAL_PRIVATE_IP__
persist-key
persist-tun

tls-server
ca /etc/openvpn/ca.crt
cert /etc/openvpn/server.crt
key /etc/openvpn/server.key  # This file should be kept secret
dh /etc/openvpn/dh__KEY_SIZE__.pem
tls-auth /etc/openvpn/ta.key 0
cipher AES-256-CBC
auth SHA256

push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 8.8.8.8"

keepalive 10 120
explicit-exit-notify 1

# Don’t enable compression, as it compromises encryption
# If you do want to enable it, make sure to also do so on the server
;comp-lzo


status /var/log/openvpn/openvpn-status.log
verb __VERB__

